{
	"id": "nodebb-plugin-login-jwt",
	"url": "https://github.com/subji/nodebb-plugin-login-jwt.git",
	"library": "./library.js",
	"hooks": [
		{ "hook": "filter:router.page", "method": "addMiddleware" },
		{ "hook": "static:user.loggedOut", "method": "loggedOut" }
	],
	"scripts": [
		"./scripts.js"
	]
}
